

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TunaBike</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
     
<!--Css Style Sheet Link For Bootstrap and Amr's CSS File-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">    
    <link rel="stylesheet" href="AmrBuyIt.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"rel="stylesheet" integrity="sha38 4-T3c6Coli6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous">
    
</head>
<body>
	<header>
    <h1>TunaBike
    <i class="fa-solid fa-fish"></i>
    </h1>
    
    <style>
        h1{
            color: #0096ff;
            display: flex;
        align-items: center;
        margin-right: 1000px;

    .icon {
        font-size: 24px;
        margin-right: 5px;

    }
    </style>
<h2>Embark on a Journey: Buy, Ride, and Tune Your Bicycle.</h2>
<style>
        h2{
            color: #0096ff;
            display: flex;
        align-items: center;
        margin-right: 500px;
          }
    </style>
</header>
	<body>
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="file:///Users/administrator/Documents/U1/Index.html">Go Back Home
    <i class="fa-solid fa-house"></i>
</a>
  </div>
</nav>

<!--Content-->

<div class="am-container">
	<section>
	<h3> Available bikes for sale</h3>
	<p> Choose Your Bike Type</p>
	
<div class="am-button-container">
	<a href="file:///Users/administrator/Documents/U1/AmrRoadBikes.html" class="am-image-button">Road Bikes</a>
	<a href="file:///Users/administrator/Documents/U1/AmrMountainBikes.html" class="am-image-button2">Mountain Bikes</a>
	<a href="file:///Users/administrator/Documents/U1/AmrE-Bikes.html" class="am-image-button3">E-Bikes</a>
</section>
</div>
</section>
<style>
    h3{
        color: lightgray;
        display: flex;
        align-items: center;
        font-size: 100px;
    }
    p{
        color: lightgray;
        display: flex;
        align-items: center;
</style>
<footer>
    
    <p>&copy; 2024 TunaBike. All rights reserved.</p>

</footer>
	

</div>


</body>

